repositories:
  vcs_repos/crocoddyl:
    type: git
    url: https://github.com/loco-3d/crocoddyl
    version: 5b415a16138d

  vcs_repos/hpp_fcl:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-fcl
    version: 65fb435b44a1bbd5059347d7a311cc7c7aa1349e

  vcs_repos/pinocchio:
    type: git
    url: https://github.com/stack-of-tasks/pinocchio
    version: v2.7.0

  vcs_repos/mim_solvers:
    type: git
    url: https://github.com/machines-in-motion/mim_solvers
    version: v0.0.3
